---
title: Pixel 像素
layout: default
icon: fa-keyboard-o
parent: GMK Keycaps
nav_order: 300530
---

# Pixel 像素

ref link: [Pixel MD GB Link](https://drop.com/buy/drop-mito-gmk-pixel-custom-keycap-set)

* [Price](#price)
* [Kits](#kits)
* [Info](#info)
* [Pictures](#pictures)

## Price

NOTE: USD to CNY exchange rate is 6.61

| Name          | Price(USD)   |  Price(CNY) | Quantity |
| ------------- | ------------ |  ---------- | -------- |
|[Base](#base)|120.00|792.77|Unknown|
|[Decorations](#decorations)|35.00|231.22|Unknown|
|[Spacebars](#spacebars)|28.00|184.98|Unknown|


## Kits
### Base  
**Price(USD):** 120.00	**Price(CNY):** 792.77	**Quantity:** Unknown  
<img src="{{ 'assets/images/gmk-keycaps/Pixel/kits_pics/base.jpg' | relative_url }}" alt="base" class="image featured">

### Decorations  
**Price(USD):** 35.00	**Price(CNY):** 231.22	**Quantity:** Unknown  
<img src="{{ 'assets/images/gmk-keycaps/Pixel/kits_pics/decorations.jpg' | relative_url }}" alt="decorations" class="image featured">

### Spacebars  
**Price(USD):** 28.00	**Price(CNY):** 184.98	**Quantity:** Unknown  
<img src="{{ 'assets/images/gmk-keycaps/Pixel/kits_pics/spacebars.jpg' | relative_url }}" alt="spacebars" class="image featured">

## Info
* Designer: MitTo  
* Profile: GMK 1-1-2-3-4-4  
* GB Time: 2020-11-13 ~ 2020-12-12  
* Color Codes:  


## Pictures  
<img src="{{ 'assets/images/gmk-keycaps/Pixel/rendering_pics/0.jpg' | relative_url }}" alt="0" class="image featured">
