name = 'Oblivion R2'
cname = '码农R2'
keycapstype = 'GMK'
designer = 'Oblotzky'
profile = '1-1-2-3-4-4'
time = '2019-06'
colorcodes = 'unknown'
platform = 'MD'
link = 'https://drop.com/buy/drop-oblotzky-gmk-oblivion-v2-custom-keycap-set'
Git Base|115||1668|
Regular Base|111||1179|
Monochrome Base|130||319|
Assembly|115||268|
Oblivion Cadet|34||319|
Hagoromo Alphas|55||1016|
Hagoromo Cadet Alphas|60||307|
Vim|26||457|
Alternate Function|24||235|
Spacekeys|15||498|
6u Spacebars|18||128|
Colevrak|57||61|
International|75||113|
