name = 'Danger Zone R2'
cname = '壮志凌云R2'
keycapstype = 'SA'
designer = 'data'
profile = '1-1-2-3-4-3'
time = '2019-01'
colorcodes = 'BFU/GSM/YY/RAS'
platform = 'MD'
link = 'https://www.massdrop.com/buy/danger-zone-sa-keycap-set'
Alphas|39.99||524|
Modifiers|75.99||456|
Numpad|27.99||282|
Specialties|24.99||170|
UK ISO|19.99||26|
AeroDox|129.99||19|
Ortholinear|44.99||60|
Wingman|74.99||110|
Arrows|8.99||201|
Alternate Funtion|12.99||63|
Space Force|12.99||20|
BFU Spacebars|11.99||17|
YY Spacebars|11.99||139|
