name = 'Laser'
cname = '激光'
keycapstype = 'SA'
designer = 'Mito'
profile = '1-1-2-3-4-3'
time = '2019-05'
colorcodes = ''
platform = 'MD'
link = 'https://drop.com/buy/drop-mito-sa-laser-custom-keycap-set'
Alpha|53|||
Gaijin|53|||
Kobe|53|||
Mods|75|||
Micons|75|||
Obnet|75|||
Numpad|34|||
Cyberdeck|145|||
Turbo|45|||
Arrows|12|||
Mitowaves|70|||
Minibars|20|||
625 Spacebars|9|||
7 Sparcbars|9|||
40s|70|||
Ortho Text|37|||
Orhto Micons|37|||
Ergo|54|||
Ergo Pro|90|||
UK|42|||
Norde|64|||
Colevrak|34|||
Exotic|35|||
Mac|28|||
