name = 'Laser'
cname = '激光'
keycapstype = 'SA'
designer = 'Mito'
profile = '1-1-2-3-4-3'
time = '2019-05'
colorcodes = ''
platform = 'MD'
link = 'https://drop.com/buy/drop-mito-sa-laser-custom-keycap-set'
Alpha|49||955|
Gaijin|50||528|
Kobe|53||305|
Mods|70||582|
Micons|70||505|
Obnet|73||352|
Numpad|29||585|
Cyberdeck|125||512|
Turbo|30||299|
Arrows|8||935|
Mitowaves|55||1109|
Minibars|18||134|
625 Spacebars|7||416|
7 Sparcbars|7||353|
40s|70||92|
Ortho Text|35||115|
Orhto Micons|35||166|
Ergo|54||67|
Ergo Pro|90||58|
UK|42||45|
Norde|64||51|
Colevrak|34||40|
Exotic|35||63|
Mac|28||66|
