name = 'Senna'
cname = '塞纳'
keycapstype = 'SA'
rate = '6.90'
designer = 'jchan'
profile = '1-1-2-3-4-4'
time = '2017-04'
colorcodes = 'VCS/YY/WFK'
platform = 'KP'
link = 'https://item.taobao.com/item.htm?spm=a1z10.3-c.w4002-16700525775.18.14942f47ivxzoi&id=549410090748'
Senna Base|90||599.00||
Senninha Base|90||599.00||
Senna Numpad|55||234.00||
Senninha Numpad|55||234.00||
Senna Novelties|37||252.00||
Senninha Novelties|37||252.00||
Non-Standard|65||267.00||
Non-Standard-Opposite|90||267.00||
Planck/Atomic|92||369.00||
ISO|25||139.00||
DC|52||364.00||
ErgoDox|156||597.00||
