name = 'Valentine'
cname = '情人节'
keycapstype = 'SA'
rate = '6.66'
designer = 'jil_jil32'
profile = '1-1-2-3-4-4'
time = '2016-06'
colorcodes = 'RCR/RCS/WFK/GSL'
platform = 'GH'
link = 'https://geekhack.org/index.php?topic=82717.0'
Base White|35||229.00||
Alpha Grey|||302.00||
Alpha Pink|||302.00||
Mod Grey|50||329.00||
Mod Pink|50||329.00||
Mod White|||704.00||
Extra Grey|35||229.00||
Extra Pink|35||229.00||
Numpad Base|10||66.00||
Numpad Mod Grey|25||165.00||
Numpad Mod Pink|25||165.00||
Passion Pulse|25||165.00||
Chocolate Pulse|25||165.00||
Love Stripes 1|35||229.00||
Love Stripes 2|20||132.00||
Shades of Love|75||494.00||
ErgoDox|20||132.00||
Mysterious|15||99.00||
Love Sweet|||669.00||
Love Pink|||1239.00||
Deeper Love|||1676.00||
