name:'Yuri'
cname:'尤里'
keycapstype:'SA'
designer:'T0mb3ry'
profile:'1-1-2-3-4-3'
time:'2019-10-03'
colorcodes:'BFR/BFM/OAV'
platform:'MD'
link:'https://drop.com/buy/drop-t0mb3ry-sa-yuri-custom-keycap-set'
currencyunit:'USD'
Alphas:60||81
Cyrillics:60||73
Cosmos:60||37
Dual Cosmos:60||120
Modifiers:95||61
Cyrillic Modifiers:110||59
Dual Modifiers:110||109
Numpad:45||75
Ergodox:110||10
40%:55||55
Novelties:75||102
ISO UK:25||11
6.25u Spacebars:13||23
7u Spacebars:13||23
Spacekeys:40||40
DCS Yuri:130||99
